#autor Sławomir Paszko
# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

#nadpisane polecenia
alias cp='cp -rf'
alias rm='rm -rf'
alias mv='mv -fv'
alias ll='ls -alF --color=auto'
alias la='ls -A --color=auto'
alias l='ls -CF --color=auto'
alias llist='ls -1'
alias yaourt='yaourt --noconfirm'
alias grep='grep --color'

#Aliasy
alias du="ncdu"
alias df="pydf"
alias ifconfig="ip -c a"
alias mostused="history | awk '{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] \" \" CMD[a]/count*100 \"% \" a;}' | grep -v \"./\" | column -c3 -s \" \" -t | sort -nr | nl |  head -n10"
alias serialUSB0="sudo gtkterm --port /dev/ttyUSB0  --speed 115200"
alias serialMI0="sudo gtkterm --port /dev/ttyMI0  --speed 115200"
alias testInternet="/usr/bin/wget -O /dev/null http://speedtest.wdc01.softlayer.com/downloads/test10.zip"
alias gvi="gvim --remote-tab"

alias ssh_detect_172="sudo nmap -p 22 --open -sV 172.31.0.0/24"
alias ssh_detect_192="sudo nmap -p 22 --open -sV 192.168.100.0/24"
alias ssh_detect_local="sudo nmap -p 22 --open -sV 192.168.0.0/24"

alias PulpitSonel="rdesktop $SWIDNICAIP -u $SWIDNICAUSER -g \"$DESKTOPWIDTH\"x\"$DESKTOPHEIGHT\" -r clipboard:CLIPBOARD -r disk:Spaszko=\home\spasz\ "
alias PulpitWroclaw="rdesktop $WROCLAWIP -u spasz -g \"$DESKTOPWIDTH\"x\"$DESKTOPHEIGHT\" -r clipboard:CLIPBOARD -r disk:Spaszko=\home\spasz\ "
alias sshSonel="ssh -X spaszko@$MYSONELIP" 
alias tohex="printf '%x\n' "
alias todec="printf '%d\n' "
alias tiubootcopy="sudo mkdir -p /media/boot/; sudo mount /dev/sdb1 /media/boot/;sudo  cp MLO /media/boot/ -rfv;sudo cp u-boot.img /media/boot/ -rfv; sudo umount /media/boot/; sudo rm -rf /media/boot"
alias pulseview_git="LD_LIBRARY_PATH=/opt/sigrok/lib/ PKG_CONFIG_PATH=/opt/sigrok/lib/pkgconfig/ /opt/sigrok/bin/pulseview"
alias directorysize="/usr/bin/du -sh"
alias filesize="/usr/bin/du -sh"
alias size="/usr/bin/du -sh"
alias toUpper="awk '{print toupper($0)}'"
alias toLower="awk '{print tolower($0)}'"

alias system-start-time="date -d \"$(</proc/uptime awk '{print $1}') seconds ago\""
alias udev-reload="sudo udevadm --debug control --reload-rules && sudo udevadm --debug trigger && echo 'Rules reloaded!'"

# video
alias video-from-images="fmpeg -framerate 25 -c:v libx264 -profile:v high -crf 20 -pix_fmt yuv420p vidimages.mp4 -i "

# Getters
alias get-owner="stat -c %U"

# Tar versions
alias tar-gz-pack="tar -czvf"
alias tar-bz-pack="tar -cjvf"
alias tar-xz-pack="tar -cJvf"
alias tar-gz-unpack="tar -xzvf"
alias tar-bz-unpack="tar -xjvf"
alias tar-xz-unpack="tar -xJvf"

# Bluetooth commands
alias ble-adapter="hcitool dev"
alias ble-scan="sudo hcitool lescan"
alias ble-get-device="gatttool --char-desc -b"

# JLink
alias trace-live="echo STM32F767ZI | JLinkSWOViewer"

# git upgrades
alias g="git"
alias git-log-today="git log --since=1am"
alias git-log-thisweek="git log --since=\"7 days ago\""
alias git-log-thismonth="git log --since=\"30 days ago\" --pretty=oneline"
alias git-log-short="git log --pretty=oneline --decorate"
alias git-log-origin="git log --pretty=oneline --decorate origin..HEAD"
alias git-rebase-last="git-edit origin/master"
alias git-svn-rebase-last="git-edit git-svn"
alias git-am-patch="git am --signoff -3 --ignore-whitespace <"
alias git-update-branch-list="git remote update origin --prune"
alias git-branch-ancestor="git branch-ancestor"
alias git-branch-sort="git for-each-ref --sort=-committerdate refs/heads/ --format='%(authordate:short) %(color:red)%(objectname:short) %(color:yellow)%(refname:short)%(color:reset) (%(color:green)%(committerdate:relative)%(color:reset))'"


