#autor Sławomir Paszko
BASHRCVERSION="0.61"

# Sekcja git
##################################################
source /home/$INSTALLUSER/Dokumenty/git/scripts/git-completion.bash
git config --global alias.co checkout
git config --global alias.br branch
git config --global alias.ci commit
git config --global alias.st status
git config --global alias.last 'log -1 HEAD'
git config --global alias.graph "log --graph --all --decorate"


# Sekcja konfiguracji
##################################################
source /etc/bashrc.conf

# Sekcja zmiennych
##################################################
source /home/$INSTALLUSER/Dokumenty/git/scripts/.bashrc.variables

#Wciągamy zmienne, które zdefiniował sobie użytkownik
if [ -f $user_variables ] ; then
    source $user_variables
else
    touch $user_variables
    echo "Stworzono $user_variables."
fi

#Wciagamy kolory, pod warunkiem ze zostały poprawnie zainstalowane.
if [ -f $shell_colors ] ; then
    source $shell_colors
else
    echo "Brakuje pliku $shell_colors."
fi
##################################################

# Sekcja aliasów
##################################################

source /home/$INSTALLUSER/Dokumenty/git/scripts/.bashrc.aliases

##################################################

# Prompt systmowy
# If id command returns zero, you’ve root access.
if [ $(id -u) -eq 0 ];
then # you are root, set red colour prompt
		export PS1="[\\[$(tput setaf 1)\\] \\u@\\D{%d.%m.%Y} \\[$(tput sgr0)\\]\\[$Yellow\\] \\W \\[$(tput sgr0)\\]] $ "
else # normal
		export PS1="[\\[$IBlue\\] \\u@\\D{%d.%m.%Y} \\[$(tput sgr0)\\]\\[$IYellow\\] \\W \\[$(tput sgr0)\\]] $ "
fi
