#autor Sławomir Paszko

#Wciagamy zmienne systemowe
if [ -f /home/$USER/variables.sh ] ; then
    source /home/$USER/variables.sh
fi

# Stałe dotyczące katalogów użytkownika
export git="/home/$USER/Dokumenty/git"
export scripts="$git/scripts"
export software="/opt/"
export python="~/python"
export boisko="/home/$USER/Dokumenty/boisko"
export user_variables="/home/$USER/variables.sh"
export shell_colors="/etc/colors.sh"

# bashrc
export bashrc="$scripts/.bashrc.base"
export bashrc_native="/home/$USER/.bashrc"
export bashrc_aliases="$scripts/.bashrc.aliases"
export bashrc_variables="$scripts/.bashrc.variables"


# stałe dotyczące dysku google
export gdrive="/home/$USER/Dokumenty/folkus@gmail.com/"
export kiry="$gdrive/Wyjazdy/kiry"
export hasla="$gdrive/Osobiste/hasla.cpt"
export sne="$gdrive/SNE"
export linux="/home/$USER/Dokumenty/folkus@gmail.com/Linux"
export ubuntupackages="$linux/ubuntu-packages"
export baseimage="$linux/base-image.sh"\

#Stałe dotyczące dysku SSD i embedded
export MOUNTSSD="/media/linux"
export gentoo="$MOUNTSSD/gentoo"
export embedded="$MOUNTSSD/embedded-linux"
export bitbake="$embedded/setup-scripts"
export metasonel="$embedded/setup-scripts/sources/meta-sonel"
export metasonelimx="$embedded/setup-scripts/sources/meta-sonel-imx"
export metagrinn="$embedded/setup-scripts/sources/meta-grinn"
export deploy="$embedded/setup-scripts/deploy/glibc/images/mmr-650"
export kernel="$embedded/setup-scripts"
export sdcards="$embedded/sd-cards"
export sysroot="$sdcards/sysroot"

#elzab s.a.
export repos="~/repos/"
export elzabos="~/repos/ElzabOS/trunk/"

# Stałe dotyczace apache
export www="/var/www/html"

# Stałe dotyczace mmr-gentoo
export gentoo_mnt="/mnt/mmr-imx-gentoo.ext4.dir"
export initramfs="$gentoo_mnt/usr/src/initramfs"
export kernel="$gentoo_mnt/usr/src/linux"
export bake="$gentoo_mnt/scripts"

# Poprawka do prompt'a systemowego
export SYSTEMVER=`lsb_release -a | grep Rele | grep ".[0-9]\..*" -o`
export SYSTEM=`lsb_release -a | grep Rele | grep ".[0-9]\..*" -o`
export TODAY=`date +"%d.%m.%Y"`

#stash directory
export STASHDIRECTORY="$gdrive/Documents/stash"

# Zmienne dotyczące konfiguracji i instalacji srodowiska bashrc
export BASHRC_INSTALLED=1

# Wciagam zmienne lokalne dla danej maszyny
if [ -f $scripts/.config/$(cat /etc/hostname)/variables.sh ]; then
    source $scripts/.config/$(cat /etc/hostname)/variables.sh
fi

