Section "Monitor"
    Identifier "LVDS1"
    # 1600x900 59.95 Hz (CVT 1.44M9) hsync: 55.99 kHz; pclk: 118.25 MHz
    # Use cvt command to add your own mode
    Modeline "1600x900_60.00"  118.25  1600 1696 1856 2112  900 903 908 934 -hsync +vsync
    Option "PreferredMode" "1600x900_60.00"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "LVDS1"
    DefaultDepth 24
    SubSection "Display"
        Modes "1600x900_60.00"
    EndSubSection
EndSection

Section "Device"
    Identifier "Device0"
    Driver "intel"
EndSection
