favorites=terminator.desktop,Thunar.desktop,libreoffice-writer.desktop,libreoffice-calc.desktop,libreoffice-impress.desktop,spotify.desktop,gvim.desktop,pamac-manager.desktop,gnome-calculator.desktop,messengerfordesktop.desktop,shutter.desktop,firefox.desktop,chromium.desktop,wine-Programs-FORScan-FORScan.desktop
recent=skype.desktop,shutter.desktop,chromium.desktop,Thunar.desktop,messengerfordesktop.desktop,firefox.desktop,gnome-calculator.desktop,libreoffice-calc.desktop,gnome-encfs-manager.desktop,gimp.desktop
button-title=Aplikacje
button-icon=xfce4-whiskermenu
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
item-icon-size=2
hover-switch-category=false
category-icon-size=1
load-hierarchy=false
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=false
position-commands-alternate=false
position-categories-alternate=false
menu-width=459
menu-height=515
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=true
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=4

[action0]
name=Strony podręcznika
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action2]
name=Uruchom w terminalu
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action3]
name=Otwórz adres URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

