[Desktop Entry]
Name=HexChat
Name[pl]=HexChat
GenericName=IRC Client
GenericName[pl]=Klient IRC
Comment=Chat with other people online
Comment[pl]=Rozmawiaj z innymi ludźmi przez internet
Keywords=IM;Chat;
Keywords[pl]=IM;Chat;
Exec=hexchat %U
Icon=hexchat
Terminal=false
Type=Application
Categories=GTK;Network;IRCClient;
StartupNotify=true
X-GNOME-UsesNotifications=true
MimeType=x-scheme-handler/irc;x-scheme-handler/ircs;
Actions=SafeMode;
X-XFCE-Source=file:///usr/share/applications/hexchat.desktop

[Desktop Action SafeMode]
Name=Open Safe Mode
Name[pl]=Otwórz tryb bezpieczny
Exec=hexchat --no-auto --no-plugins
