loc_name=Wroclaw, Poland
lat=51.099998
lon=17.033300
msl=119
timezone=Europe/Warsaw
cache_file_max_age=172800
power_saving=false
units_temperature=0
units_pressure=0
units_windspeed=0
units_precipitations=0
units_altitude=0
model_apparent_temperature=0
round=true
tooltip_style=1
forecast_layout=1
forecast_days=5
scrollbox_animate=true
theme_dir=/usr/share/xfce4/weather/icons/liquid
show_scrollbox=true
scrollbox_lines=1
scrollbox_color=#000000000000
scrollbox_use_color=false
label0=3
label1=7
label2=5

