favorites=palemoon.desktop,Thunar.desktop,terminator.desktop,gvim.desktop,spotify.desktop,taskcoach.desktop
recent=gnome-screenshot.desktop,firefox.desktop,gcalctool.desktop,spotify.desktop
button-title=Menu programów
button-icon=xfce4-whiskermenu
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
item-icon-size=2
hover-switch-category=false
category-icon-size=1
load-hierarchy=false
favorites-in-recent=true
display-recent-default=false
position-search-alternate=false
position-commands-alternate=false
menu-width=473
menu-height=517
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=gdmflexiserver
show-command-switchuser=true
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
search-actions=4

[action0]
name=Strony podręcznika
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser http://en.wikipedia.org/wiki/%u
regex=false

[action2]
name=Uruchom w terminalu
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action3]
name=Otwórz adres URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

