[org]
qt-project\qbs\preferences\qtcreator\kit\qt\594\gcc_64_kit=qtc_Desktop__38488289
qt-project\qbs\preferences\qtcreator\kit\%7Bc4088d8e-418f-44b7-bf8f-b923d5b0348e%7D=qtc_Desktop__b3b04b44
qt-project\qbs\profiles\qtc_Desktop__38488289\cpp\compilerName=gcc
qt-project\qbs\profiles\qtc_Desktop__38488289\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop__38488289\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__38488289\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__38488289\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop__38488289\preferences\qbsSearchPaths=/home/spasz/.config/QtProject/qtcreator/qbs/1.15.0/profiles/qtc_Desktop__38488289
qt-project\qbs\profiles\qtc_Desktop__38488289\qbs\targetOS=linux, unix
qt-project\qbs\profiles\qtc_Desktop__38488289\qbs\toolchain=gcc
qt-project\qbs\profiles\qtc_Desktop__b3b04b44\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop__b3b04b44\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop__b3b04b44\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop__b3b04b44\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__b3b04b44\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__b3b04b44\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop__b3b04b44\moduleProviders\Qt\qmakeFilePaths=/opt/Qt5.9.4-i386/bin/qmake
qt-project\qbs\profiles\qtc_Desktop__b3b04b44\qbs\architecture=x86
qt-project\qbs\profiles\qtc_Desktop__b3b04b44\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop__b3b04b44\qbs\toolchain=gcc
qt-project\qbs\profiles\qtc_Klon_Des_b3b04b44\cpp\compilerName=gcc
qt-project\qbs\profiles\qtc_Klon_Des_b3b04b44\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Klon_Des_b3b04b44\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Klon_Des_b3b04b44\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Klon_Des_b3b04b44\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Klon_Des_b3b04b44\preferences\qbsSearchPaths=/home/spasz/.config/QtProject/qtcreator/qbs/1.15.0/profiles/qtc_Klon_Des_b3b04b44
qt-project\qbs\profiles\qtc_Klon_Des_b3b04b44\qbs\architecture=x86
qt-project\qbs\profiles\qtc_Klon_Des_b3b04b44\qbs\targetOS=linux, unix
qt-project\qbs\profiles\qtc_Klon_Des_b3b04b44\qbs\toolchain=gcc
