UserInterface
  ShowStatusBar:true
Library
  Location:/home/spasz/Emulation/
  IgnoreManifests:true
Video
  Driver:XShm
  Synchronize:false
  Shader:Blur
  BlurEmulation:true
  ColorEmulation:true
  ScanlineEmulation:false
  Saturation:100
  Gamma:100
  Luminance:100
  Overscan
    Horizontal:0
    Vertical:0
  Windowed
    AspectCorrection:true
    IntegralScaling:true
    Adaptive:true
    Scale:Small
      Small:640x480
      Medium:960x720
      Large:1280x960
  Fullscreen
    AspectCorrection:true
    IntegralScaling:true
    Exclusive:false
Audio
  Driver:ALSA
  Device:default
  Frequency:44100
  Latency:20
  Exclusive:false
  Synchronize:true
  Mute:false
  Volume:100
  Balance:50
  Reverb
    Enable:false
Input
  Driver:udev
  Frequency:5
  FocusLoss
    Pause:false
    AllowInput:false
Emulation
  AutoSaveMemory
    Enable:true
    Interval:30
Crashed:false
Famicom
  ControllerPort1:Gamepad
    Gamepad
      Up:0x55763aea00780006/0/1/Lo|0x55763aea00790006/0/1/Lo
      Down:0x55763aea00780006/0/1/Hi|0x55763aea00790006/0/1/Hi
      Left:0x55763aea00780006/0/0/Lo|0x55763aea00790006/0/0/Lo
      Right:0x55763aea00780006/0/0/Hi|0x55763aea00790006/0/0/Hi
      B:0x55763aea00780006/3/1|0x55763aea00790006/3/0|0x55763aea00790006/3/5
      A:0x55763aea00780006/3/0|0x55763aea00790006/3/1
      Select:0x55763aea00780006/3/8|0x55763aea00790006/3/8
      Start:0x55763aea00780006/3/9|0x55763aea00790006/3/9
  ControllerPort2:Gamepad
    Gamepad
      Up:0xcc7f6b5000790006/0/1/Lo
      Down:0xcc7f6b5000790006/0/1/Hi
      Left:0xcc7f6b5000790006/0/0/Lo
      Right:0xcc7f6b5000790006/0/0/Hi
      B:0xcc7f6b5000790006/3/1
      A:0xcc7f6b5000790006/3/0
      Select:0xcc7f6b5000790006/3/8
      Start:0xcc7f6b5000790006/3/9
SuperFamicom
  ControllerPort1
    Gamepad
      Up
      Down
      Left
      Right
      B
      A
      Y
      X
      L
      R
      Select
      Start
    Mouse
      X-axis
      Y-axis
      Left
      Right
  ControllerPort2
    Gamepad
      Up
      Down
      Left
      Right
      B
      A
      Y
      X
      L
      R
      Select
      Start
    Mouse
      X-axis
      Y-axis
      Left
      Right
    SuperMultitap
      Port2-Up
      Port2-Down
      Port2-Left
      Port2-Right
      Port2-B
      Port2-A
      Port2-Y
      Port2-X
      Port2-L
      Port2-R
      Port2-Select
      Port2-Start
      Port3-Up
      Port3-Down
      Port3-Left
      Port3-Right
      Port3-B
      Port3-A
      Port3-Y
      Port3-X
      Port3-L
      Port3-R
      Port3-Select
      Port3-Start
      Port4-Up
      Port4-Down
      Port4-Left
      Port4-Right
      Port4-B
      Port4-A
      Port4-Y
      Port4-X
      Port4-L
      Port4-R
      Port4-Select
      Port4-Start
      Port5-Up
      Port5-Down
      Port5-Left
      Port5-Right
      Port5-B
      Port5-A
      Port5-Y
      Port5-X
      Port5-L
      Port5-R
      Port5-Select
      Port5-Start
    SuperScope
      X-axis
      Y-axis
      Trigger
      Cursor
      Turbo
      Pause
    Justifier
      X-axis
      Y-axis
      Trigger
      Start
    Justifiers
      Port1-X-axis
      Port1-Y-axis
      Port1-Trigger
      Port1-Start
      Port2-X-axis
      Port2-Y-axis
      Port2-Trigger
      Port2-Start
MasterSystem
  ControllerPort1
    Gamepad
      Up
      Down
      Left
      Right
      1
      2
  ControllerPort2
    Gamepad
      Up
      Down
      Left
      Right
      1
      2
  Hardware
    Controls
      Reset
      Pause
MegaDrive
  ControllerPort1
    ControlPad
      Up
      Down
      Left
      Right
      A
      B
      C
      Start
    FightingPad
      Up
      Down
      Left
      Right
      A
      B
      C
      X
      Y
      Z
      Mode
      Start
  ControllerPort2
    ControlPad
      Up
      Down
      Left
      Right
      A
      B
      C
      Start
    FightingPad
      Up
      Down
      Left
      Right
      A
      B
      C
      X
      Y
      Z
      Mode
      Start
PCEngine
  ControllerPort
    Gamepad
      Up
      Down
      Left
      Right
      II
      I
      Select
      Run
SuperGrafx
  ControllerPort
    Gamepad
      Up
      Down
      Left
      Right
      II
      I
      Select
      Run
GameBoy
  Hardware
    Controls
      Up
      Down
      Left
      Right
      B
      A
      Select
      Start
      X-axis
      Y-axis
      Rumble
GameBoyColor
  Hardware
    Controls
      Up
      Down
      Left
      Right
      B
      A
      Select
      Start
      X-axis
      Y-axis
      Rumble
GameBoyAdvance
  Hardware
    Controls
      Up
      Down
      Left
      Right
      B
      A
      L
      R
      Select
      Start
      Rumble
GameGear
  Hardware
    Controls
      Up
      Down
      Left
      Right
      1
      2
      Start
WonderSwan
  Hardware
    Controls
      Y1
      Y2
      Y3
      Y4
      X1
      X2
      X3
      X4
      B
      A
      Start
WonderSwanColor
  Hardware
    Controls
      Y1
      Y2
      Y3
      Y4
      X1
      X2
      X3
      X4
      B
      A
      Start
Hotkey
  ToggleFullscreen
  ToggleMouseCapture
  SaveQuickState
  LoadQuickState
  DecrementQuickState
  IncrementQuickState
  PauseEmulation
  FastForward
  SoftReset
  PowerCycle
  RotateDisplay
